name = hades_compatibility
optional_depends = hades_furniture, hades_farming, hades_flowers, flowerpots, hades_waterplants, hades_bushes
description = Make old Hades Revisited world compatible with new versions of Hades Revisited (from version 0.7.0 to 0.11.0).
