name = hades_compatibility
optional_depends = hades_furniture, hades_farming, hades_flowers, flowerpots, hades_waterplants, hades_bushes
description = Help functions etc. for developing modes, games for minetest.
