
# Aviable combinations in list (git commit/Hades Revisited version):
# * f185358->2f2fb4d - Version 0.7.0 to commit 2f2fb4d
# * f185358->828b9c9 / 0.7.0->0.8.1 - Version 0.7.0 to 0.8.1
# * 828b9c9->ca1de77 / 0.8.1->0.11.0 - Version 0.8.1 to 0.11.0
# * ca1de77->88f74ff / 0.11.0->0.13.0 - Version 0.11.0 to 0.13.0
hades_compatibility_list (List of commits/versions for apply compatibility) string 0.7.0->0.8.1,0.8.1->0.11.0,0.11.0->0.13.0

# Register removed flower grass node
# ndoe hase been removed in Hades Revisited 0.13.0
hades_compatibility_flowergrass (Register removed flower grass node) bool false

